############################
##Postgres
###########################
postgres_server=saphana.johan.com.co
postgres_port=5432
postgres_user=postgres
postgres_passwd=A12345.
postgres_database=saphanatrack

############################
##Hana
###########################
hana_server=saphana.johan.com.co
hana_port=30013
hana_user=jcalderon
hana_passwd=Sap12345.
hana_database=saphanatrack